body{
    padding-top: 50px;
    margin-top:20px;
    background-image: url("../img/E810h.png");
    width: 100%;
    height: 100%;
    background-position: center;
    /**background-repeat: no-repeat;*/
    background-size: cover;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 ), 0 2px 6px 0 rgb(206 206 238);
}
.me-2 {
    margin-right: .5rem!important;
}
#bz{
    position: absolute;
    margin-left: 19%;

}

.card-title{
    margin-bottom:.75rem;
    margin-top: 15px;
    text-align: center;

}
.previous {
    background-color: #00b5ad;
    color: black;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    position: absolute;
    left: 0;
    top: 0;
}

.container_elemente1{
    display: flex;
    flex-direction: row;
}
.card-body {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "first second"
    "third third";
}

.first { grid-area: first; }

.second { grid-area: second; }

.third { grid-area: third;
    padding-top: 10px;
}